<html>
	<head>
		<meta charset="UTF-8">
		<title>Andy</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/menu.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
		<link rel="stylesheet" type="text/css" href="css/Andy-Css/ANDY.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div id="paginas">
            <section id="menu">
                <div class="container">
                    <div class="box">
                        <div class="imgBx">
                            <a href="Cristian.html"><img src="Imagenes/imagenes-principal/coche-cristian.jpg"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <a href="Nuria.html"><img src="Imagenes/imagenes-principal/TT-Nuria.jpg"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <a href="Andy.html"><img src="Imagenes/imagenes-principal/lambo-Andy.jpg"></a>
                        </div>
                    </div>
                </div>
            </section>
		</div>
		<!-- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		<div class="contenido">
			<div class="coche">
                <img src="Imagenes/Andy/catalogo/Lam-Av/20201230034135869_uc_DSCF9462.jpg">
            </div>
            <div class="Texto">
				<h3>Lamborghini Aventador</h3>
                <br>
                <h1><a href="Andy2.html">View Details</a></h1>
            </div>
		</div>

		<div class="contenido">
            <div class="coche">
                <img src="Imagenes/Andy/catalogo/Lam-SR/lamborghini-sian-roadster-exterior.350553.jpg">
            </div>
            <div class="Texto">
                <h3>Lamborghini Sian Roadster</h3>
                <br>
                <h1><a href="Andy6.html">View Details</a></h1>
            </div>
        </div>

		<div class="contenido">
            <div class="coche">
                <img src="Imagenes/Andy/catalogo/K-Ag/koenisseg-one-1.jpg">
            </div>
            <div class="Texto">
                <h3>Koenisseg One 1</h3>
                <br>
                <h1><a href="Andy7.html">View Details</a></h1>
            </div>
        </div>

		<div class="contenido">
            <div class="coche">
                <img src="Imagenes/Andy/catalogo/Mcl-Sen/450_1000.jpg">
            </div>
            <div class="Texto">
                <h3>Maclaren Senna</h3>
                <br>
                <h1><a href="Andy7.html">View Details</a></h1>
            </div>
        </div>

		<div class="contenido">
            <div class="coche">
                <img src="Imagenes/Andy/catalogo/Bug/bugati.jpg">
            </div>
            <div class="Texto">
                <h3>Bugati Divo</h3>
                <br>
                <h1><a href="Andy7.html">View Details</a></h1>
            </div>
        </div>
		<!--KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		<div id="footer">
			<section id="redes">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>
				<ul>
					<li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="mailto:cristian.fergar.23@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</section>
		</div>
		</center>
	</body>
</html>