<html>
	<head>
		<meta charset="UTF-8">
		<title>Aventador</title>
        <link rel="stylesheet" type="text/css" href="css/Andy-Css/Lambo2.css">
		
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div id="relleno1">
			<h2>Choose color</h2>
		</div>
			<section>
				<div id="relleno2"></div>
				<div id="relleno3"></div>
				<img src="Imagenes/Andy/Config/cocheE.png">
				<div id="relleno4"></div>
				<div class="clear"></div>
				<div id="relleno5"></div>
				<div id="relleno6"></div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="clear"></div>
				<div id="relleno7">
					<h3>Select one color and continue configurating your car</h3>
					<br>
					<br>
					<h2 id="continue"><a href="Andy4.html">CONTINUE</a></h2>
				</div>
			</section>
		</center>
	</body>
</html>