<!DOCTYPE html>
<html>
	<head>
		<title>NCARS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/index.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/focus.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/menu.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/videofondo.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
	</head>
	<body>
		<center>
		<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKK           TITULO                      KKKKKKKKKKKKKKKKKKKKKKK -->
			<div id="Menu">
				<section id="tit">
					<h2>NACARS</h2>
					<img src="Imagenes/imagenes-principal/fondo2.jpg" id="imagen">
				</section>
			</div>
		<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->	
			<div class="separacion">
			</div>
		<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK            TIENDA TIT             KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->	
			<div>
				<h3>Mira nuestro catálogo</h3>
			</div>
		<!--- KKKKKKKKKKKKKKKKKKKKKKK              PAGINAS                        KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
			<div id="paginas">
				<section id="menu">
					<div class="container">
						<div class="box">
							<div class="imgBx">
								<a href="Cristian.html"><img src="Imagenes/imagenes-principal/coche-cristian.jpg"></a>
							</div>
						</div>
						<div class="box">
							<div class="imgBx">
								<a href="Nuria.html"><img src="Imagenes/imagenes-principal/TT-Nuria.jpg"></a>
							</div>
						</div>
						<div class="box">
							<div class="imgBx">
								<a href="Andy.html"><img src="Imagenes/imagenes-principal/lambo-Andy.jpg"></a>
							</div>
						</div>
					</div>
					<div id="T-Cat">
				<ul id="Cat">
					<li>Carrera</li>
					<li>Todoterreno</li>
					<li>Lujo</li>
				</ul>
			</div>
				</section>
			</div>
			<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK         KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
			<div class="separacion">
			</div>
		<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK                DESCRIPCION                      KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
			<div id="Descripcion">
				<section id="fv">
					<video src="Imagenes/imagenes-principal/Video-Fondo.mp4" autoplay loop muted></video>
					<h2>Who we<br><span>are?</span></h2>
				</section>
				<div id="desc">
					<p>
						Empresa europea especializada en la venta de vehículos de carrera, todoterrenos y vehículos de lujo. Nos encontramos en Italia y la empresa está formada por <span id="secciones">3 secciones de coches defirentes</span>, cada una de ellas está a cargo de un representante.<br><br>
						<span id="color"><span class="negrita">AMG</span></span><br> Estas tres letras simbolizan en todo el mundo vehículos de <span class="cursiva">altas prestaciones, exclusividad, eficiencia y el placer de conducir con alto dinamismo</span>.<br><br>
						Tenemos a vuestra disposición un catálogo con los mejores vehículos de las diferentes secciones de coches de las que está formada nuestra tienda.<br><br>
						<span class="negrita">NACARS</span> ha contabilizado numerosos éxitos en la competición automovilística y en el desarrollo de vehículos extraordinarios para carretera, 
						que acreditan una y otra vez su singularidad como fabricante de éxito de vehículos deportivos y de altas prestaciones, y siguen haciéndolo con mayor intensidad en nuestros días.

					</p>
				</div>
			</div>
			<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK                              KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
			<div class="separacion">
			</div>
			<div style="margin-bottom: 5%; margin-top: 3%;">
				<h3>Encuéntranos</h3>
			</div>
			<div id="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11510.036696422916!2d11.1261492!3d43.8452741!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x37e5cc521873452f!2sPetri%20Corse%20Automobili!5e0!3m2!1ses!2ses!4v1616155293206!5m2!1ses!2ses" width="600" height="456" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				<div>
					<img src="Imagenes/imagenes-principal/mapa.PNG" usemap="#lanmap"><br>
					<map name="lanmap">
						<area shape="poly" coords="280,187, 310,204, 310,243, 280,261, 245,243, 245,204" href="https://www.google.com/maps/dir//43.8452741,11.1261492/@43.84563,11.126568,17z?hl=es" target="_blanck">
					</map>
				</div>
			</div>
		<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK                    CONTACTO                                   KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->	
			<div id="footer">
				<section id="redes">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>
				<ul>
					<li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="mailto:cristian.fergar.23@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</section>
			</div>
		<!--- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		</center>
	</body>
</html>