<html>
	<head>
		<meta charset="UTF-8">
		<title>Nuria</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/Principal/estilopropio.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/menu.css">
		<link rel="stylesheet" type="text/css" href="css/Principal/rss.css">
		<link rel="stylesheet" type="text/css" href="css/Nuria-Css/nuria.css">
	</head>
	<body>
		<center>
		<div id="cabecera">
			<h2><a href="index.html"><span>NA</span>CARS</a></h2>
		</div>
		<div id="paginas">
            <section id="menu">
                <div class="container">
                    <div class="box">
                        <div class="imgBx">
                            <a href="Cristian.html"><img src="Imagenes/imagenes-principal/coche-cristian.jpg"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <a href="Nuria.html"><img src="Imagenes/imagenes-principal/TT-Nuria.jpg"></a>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgBx">
                            <a href="Andy.html"><img src="Imagenes/imagenes-principal/lambo-Andy.jpg"></a>
                        </div>
                    </div>
                </div>
            </section>
		</div>
		<!-- KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		<center><h1>4x4</h1></center>
		<div class="contenido">
			<div class="cajon">
				<div class="coche">
					<div class="imgcoche">
						<a href="Nuria2.html"><img src="Imagenes/Nuria/coche1-n.jpg" alt="primer coche"></a>
					</div>
					<div class="datos">
						<h2>Jeep Wrangler Unlimited Sport</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="contenido">
			<div class="cajon">
				<div class="coche">
					<div class="imgcoche">
						<a href="Nuria3.html"><img src="Imagenes/Nuria/coche2-n.jpg" alt="segundo coche"></a>
					</div>
					<div class="datos">
						<h2>Ford Bronco</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="contenido">
			<div class="cajon">
				<div class="coche">
					<div class="imgcoche">
						<a href="Nuria4.html"><img src="Imagenes/Nuria/coche3-n.jpg" alt="tercero coche"></a>
					</div>
					<div class="datos">
						<h2>Mercedes-Benz G550</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="contenido">
			<div class="cajon">
				<div class="coche">
					<div class="imgcoche">
						<a href="Nuria5.html"><img src="Imagenes/Nuria/coche4-n.jpeg" alt="cuarto coche"></a>
					</div>
					<div class="datos">
						<h2>Suzuki Jimny</h2>
					</div>
				</div>
			</div>
		</div>
	

		<!--KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK -->
		<div id="footer">
			<section id="redes">
				<div class="color"></div>
				<div class="color"></div>
				<div class="color"></div>
				<ul>
					<li><a href="https://es-es.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/A4nnddyy" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/nuria_412/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="@cristian.fergar.23@gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
					<li><a href="https://chat.whatsapp.com/K7BpeRF34r59uCmGJh6I7W" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</section>
		</div>
		</center>
	</body>
</html>